<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom right, #2C7A7B, #16353D);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rentmanagementsystem.ChangePasswordViewController">
   <children>
      <Label layoutX="460.0" layoutY="52.0" style="-fx-text-fill: #F5F5F5;" text="RENT MANAGEMENT SYSTEM">
         <font>
            <Font name="Segoe UI Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="566.0" layoutY="108.0" style="-fx-text-fill: #F5F5F5;" text="Change Password">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="314.0" layoutY="166.0" prefHeight="462.0" prefWidth="674.0" style="-fx-background-color: #0E2227; -fx-background-radius: 8;">
         <children>
            <Label layoutX="275.0" layoutY="38.0" style="-fx-text-fill: #F5F5F5;" text="Current Password">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="currentPasswordPF" layoutX="168.0" layoutY="82.0" prefHeight="25.0" prefWidth="368.0" />
            <Label layoutX="286.0" layoutY="147.0" style="-fx-text-fill: #F5F5F5;" text="New Password">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPasswordPF" layoutX="168.0" layoutY="185.0" prefHeight="25.0" prefWidth="368.0" />
            <Label layoutX="273.0" layoutY="256.0" style="-fx-text-fill: #F5F5F5;" text="Confirm Password">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPasswordPF" layoutX="168.0" layoutY="294.0" prefHeight="25.0" prefWidth="368.0" />
            <Button layoutX="245.0" layoutY="383.0" mnemonicParsing="false" onAction="#changePasswordButtonOnAction" prefHeight="43.0" prefWidth="185.0" text="Change Password">
               <font>
                  <Font name="Segoe UI Bold Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button layoutX="1178.0" layoutY="39.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="19.0" prefWidth="87.0" text="Back" />
   </children>
</AnchorPane>
