<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom right, #2C7A7B, #16353D);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rentmanagementsystem.DeleteTenantsViewController">
   <children>
      <Label layoutX="473.0" layoutY="33.0" style="-fx-text-fill: #F5F5F5;" text="Rent Management System">
         <font>
            <Font name="Segoe UI Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="588.0" layoutY="91.0" text="Delete Tenants">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="1.0" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9016666412353516" blue="0.3444444537162781" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="187.0" layoutY="285.0" text="Name" textFill="#d4d4d4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="349.0" text="Id" textFill="#d4d4d4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="712.0" layoutY="427.0" text="Flat/Room/Dokan" textFill="#d4d4d4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="474.0" text="Phone Number" textFill="#d4d4d4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="726.0" layoutY="278.0" text="Location/Area" textFill="#d4d4d4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="726.0" layoutY="356.0" text="Monthly Rent" textFill="#d4d4d4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="405.0" text="Advance" textFill="#d4d4d4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="504.0" layoutY="581.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="162.0" text="Delete">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="504.0" layoutY="651.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="162.0" text="Back">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="856.0" layoutY="271.0" prefHeight="34.0" prefWidth="243.0" />
      <Label layoutX="856.0" layoutY="349.0" prefHeight="34.0" prefWidth="243.0" />
      <Label layoutX="856.0" layoutY="420.0" prefHeight="34.0" prefWidth="243.0" />
      <Label layoutX="303.0" layoutY="467.0" prefHeight="34.0" prefWidth="243.0" />
      <Label layoutX="303.0" layoutY="398.0" prefHeight="34.0" prefWidth="243.0" />
      <Label layoutX="303.0" layoutY="342.0" prefHeight="34.0" prefWidth="243.0" />
      <Label layoutX="303.0" layoutY="282.0" prefHeight="34.0" prefWidth="243.0" />
      <Button layoutX="438.0" layoutY="168.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="118.0" text="Search Tenants">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="95.0" layoutY="156.0" prefHeight="22.0" prefWidth="48.0" text="NAME" textFill="#ffeeed">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="212.0" prefHeight="18.0" prefWidth="40.0" text="ID" textFill="#ffeeed">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="157.0" layoutY="155.0" prefHeight="26.0" prefWidth="204.0" />
      <TextField layoutX="157.0" layoutY="210.0" prefWidth="204.0" />
   </children>
</AnchorPane>
