<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom right, #2C7A7B, #16353D);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rentmanagementsystem.EditTenantsInsideViewController">
   <children>
      <Label layoutX="473.0" layoutY="33.0" style="-fx-text-fill: #F5F5F5;" text="Rent Management System">
         <font>
            <Font name="Segoe UI Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="588.0" layoutY="91.0" text="Edit Tenants">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="1.0" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9016666412353516" blue="0.3444444537162781" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="145.0" layoutY="207.0" text="Name" textFill="#d4d4d4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="277.0" text="Id" textFill="#d4d4d4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="705.0" layoutY="410.0" text="Flat/Room/Dokan" textFill="#d4d4d4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="435.0" text="Phone Number" textFill="#d4d4d4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="705.0" layoutY="204.0" text="Location/Area" textFill="#d4d4d4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="705.0" layoutY="303.0" text="Monthly Rent" textFill="#d4d4d4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="360.0" text="Advance" textFill="#d4d4d4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="559.0" layoutY="591.0" mnemonicParsing="false" onAction="#updateButtonOnAction" prefHeight="56.0" prefWidth="162.0" text="Update">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="1190.0" layoutY="18.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="30.0" prefWidth="76.0" text="Back">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="editNameTF" layoutX="254.0" layoutY="204.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="phoneNumberTF" layoutX="254.0" layoutY="432.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="editIDTF" layoutX="254.0" layoutY="275.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="advanceTF" layoutX="254.0" layoutY="357.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="locationAreaTF" layoutX="834.0" layoutY="201.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="monthlyRentTF" layoutX="833.0" layoutY="301.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="flatRoomShopTF" layoutX="834.0" layoutY="407.0" prefHeight="26.0" prefWidth="297.0" />
   </children>
</AnchorPane>
