<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom right, #2C7A7B, #16353D);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rentmanagementsystem.SetPasswordViewController">
   <children>
      <Label alignment="CENTER" layoutX="308.0" layoutY="47.0" prefHeight="32.0" prefWidth="384.0" style="-fx-text-fill: #F5F5F5;" text="RENT MANAGEMENT SYSTEM">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="444.0" layoutY="96.0" style="-fx-text-fill: #F5F5F5;" text="Set Password">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="263.0" layoutY="136.0" prefHeight="439.0" prefWidth="474.0" style="-fx-background-color: #0E2227; -fx-background-radius: 8;">
         <children>
            <Label layoutX="108.0" layoutY="33.0" text="Verification Code" textFill="WHITESMOKE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="verificationCodeTextField" alignment="CENTER" layoutX="108.0" layoutY="59.0" prefHeight="39.0" prefWidth="258.0" promptText="Verification Code" />
            <Label layoutX="108.0" layoutY="127.0" prefHeight="17.0" prefWidth="91.0" text="New Password" textFill="WHITESMOKE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="newPasswordTextField" alignment="CENTER" layoutX="108.0" layoutY="156.0" prefHeight="39.0" prefWidth="258.0" promptText="New Password" />
            <Label layoutX="108.0" layoutY="225.0" prefHeight="20.0" prefWidth="113.0" text="Confirm Password" textFill="WHITESMOKE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="confirmPasswordTextField" alignment="CENTER" layoutX="108.0" layoutY="253.0" prefHeight="39.0" prefWidth="258.0" promptText="Confirm Password" />
            <Button layoutX="168.0" layoutY="321.0" mnemonicParsing="false" onAction="#resetPasswordButtonOnAction" text="Reset Password">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="319.0" layoutY="389.0" mnemonicParsing="false" onAction="#backToLoginPageButtonOnAction" text="Back to login page">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
